*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header, .main, .widget-area, .footer{
    color: #fff;
    min-height: 20em;
    padding: 30px;
    text-align: center;
}

.header{
    background-color: #00f;
}

.main{
    background-color: #080;
}

.widget-area{
    background-color: #e8e;
}

.footer{
    background-color: #008;
}

@supports (grid-area: auto) {
    @media screen and (min-width: 56.25em) {
        .container {
            display: grid;
            grid-template-columns: 15em 1fr;
            grid-template-rows: 1fr minmax(1em, auto);
            grid-template-areas: "header main"
                "header sidebar"
                "header footer";
        }
    }
    
    @media screen and (min-width: 70em) {
        .container{
            grid-template-columns: 15em 1fr 15em;
            grid-template-rows: 1fr minmax(1em, auto);
            grid-template-areas: "header main sidebar"
                "header footer footer";
        }
    }

    .header{
        grid-area: header;
    }

    .widget-area{
        grid-area: sidebar;
    }

    .main{
        grid-area: main;
    }

    .footer{
        grid-area: footer;
    }

}